#TODO add if for mac OSX
set-option -g default-command "reattach-to-user-namespace -l bash"

#set screen to 256
#set -g default-terminal "screen-256color"

#remap prefix to Control + a
set -g prefix C-q
unbind-key C-b
bind-key C-z send-prefix

#vim mode stuff
#vi-style controls in copy mode
#set -g status-keys vi
#set-w -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf

bind S new-session

#enable mouse movement
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on

#start numbers at one
set -g base-index 1
setw -g pane-base-index 1

# Set status bar
#
# Set status basic colors 
set -g status-bg colour238 
#set -g status-bg black 
set -g status-fg white
#Sets color to left and right sides
#set -g status-left-fg colour8  
#set -g status-left-bg black
#set -g status-right-fg white 
#set -g status-right-bg black
set -g status-right ' %I:%M %d-%B-%Y '
#Make Current Window Green on Black
set-w -g window-status-current-fg green
set-w -g window-status-current-bg black
# remove '#' from current window
set-w -g window-status-current-format ' #I|#W '
# adds spaces to other windwos
set-w -g window-status-format ' #I|#W#F '
